spring.activemq.in-memory=true
spring.activemq.pooled=true
retry.limit=5
consecutive.failure.limit=20
server.port=7070
# LOGGING
#logging.file=${catalina.home}/logs/EPSClient.log
#logging.file=logs/EPSClient.log
#logging.level.com.pearson=DEBUG
#logging.level.httpclient.wire=DEBUG
#spring.messages.basename=eps-publish
#log4j.logger.com.pearson=DEBUG

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

#spring.thymeleaf.enabled=false

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/new?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000
messages.motd=Welcome
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp